211_taxonomy_xml_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tx="http://www.211taxonomy.org/resources/xml_schema/taxonomy.xsd" targetNamespace="http://www.211taxonomy.org/resources/xml_schema/taxonomy.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="8">
  <annotation>
    <appinfo>
      <csv-id>$Id: taxonomy.xsd,v 1.1.1.1 2009/11/16 23:30:18 alex Exp $</csv-id>
    </appinfo>
    <documentation>
The AIRS/INFO LINE Taxonomy of Human Services. For schema documentation see <a href="http://211taxonomy.org/resources/xml_schema/docs/docs.html">http://211taxonomy.org/resources/xml_schema/docs/docs.html</a> as well as <a href="http://211taxonomy.org/resources/xml_schema/explanation">http://211taxonomy.org/resources/xml_schema/explanation</a>
  </documentation>
  </annotation>
  <element name="bibliographicReference" type="string">
    <annotation>
      <documentation>A list of references which credits sources used in writing taxonomy definitions or structuring taxonomy sections.</documentation>
    </annotation>
  </element>
  <element name="comments" type="string"> 
    <annotation>
      <documentation>Comments on the term in plain text.</documentation>
    </annotation>
  </element>
  <element name="createdDate" type="date">
    <annotation>
      <documentation>The date a term was first added to the taxonomy.</documentation>
    </annotation>
  </element>
  <element name="definition" type="string">
    <annotation>
      <documentation>A plain text description of the meaning of the taxonomy term.</documentation>
    </annotation>
  </element>
  <element name="externalCode" type="token">
    <annotation>
      <documentation>A code in an external classification system.  Not to be confused with a taxonomy code.</documentation>
    </annotation>
  </element>
  <element name="externalTerm">
    <annotation>
      <documentation>A term in another classification system which corresponds to this taxonomy term.</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="tx:system">
          <annotation>
            <documentation>Values like NPC, NTEE, UWASIS go here.</documentation>
          </annotation>
        </element>
        <element ref="tx:externalCode">
          <annotation>
            <documentation>Code in the external system. Not to be confused with the code attribute of a taxonomy record.</documentation>
          </annotation>
        </element>
        <element ref="tx:name">
          <annotation>
            <documentation/>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
  <element name="facet" type="string">
    <annotation>
      <documentation>The intended use of the term. Allowable values are: Service, Target, Organization/Facility Type, Modality, and Named Program</documentation>
    </annotation>
  </element>
  <element name="lastModifiedDate" type="date">
    <annotation>
      <documentation>The last date that this term was substantively modified.  This date does not reflect minor changes such as typographical corrections.</documentation>
    </annotation>
  </element>
  <element name="name" type="token">
    <annotation>
      <documentation>The name of a taxonomy term.</documentation>
    </annotation>
  </element>
  <element name="oldCode" type="token">
    <annotation>
      <documentation>Oldcode is a list of every no-longer-used taxonomy code that has moved (moved, merged or split) to the current code.</documentation>
    </annotation>
  </element>
  <element name="record">
    <annotation>
      <documentation>Each record is a single taxonomy term.</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="tx:name"/>
        <element ref="tx:definition"/>
        <element ref="tx:facet" minOccurs="0"/>
        <element ref="tx:comments" minOccurs="0"/>
        <element ref="tx:bibliographicReference" minOccurs="0"/>
        <element ref="tx:createdDate"/>
        <element ref="tx:lastModifiedDate"/>
        <element ref="tx:seeAlso" minOccurs="0" maxOccurs="unbounded">
          <annotation>
            <documentation>seeAlso points to another record within the XML document identified by its code attribute (ID/IDREF).</documentation>
          </annotation>
        </element>
        <element ref="tx:useReference" minOccurs="0" maxOccurs="unbounded"/>
        <element ref="tx:relatedConcept" minOccurs="0" maxOccurs="unbounded"/>
        <element ref="tx:externalTerm" minOccurs="0" maxOccurs="unbounded"/>
        <element ref="tx:oldCode" minOccurs="0" maxOccurs="unbounded"/>
        <element ref="tx:record" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="code" type="ID" use="required">
        <annotation>
          <documentation>Unique identifier of taxonomy record. Used as an ID for pointing to records.</documentation>
        </annotation>
      </attribute>
    </complexType>
    <unique name="uRecordSeeAlso">
      <annotation>
        <documentation>We guarantee that seealso elements within a record don't repeat.</documentation>
      </annotation>
      <selector xpath="seeAlso"/>
      <field xpath="."/>
    </unique>
  </element>
  <element name="relatedConcept">
    <annotation>
      <documentation>The concept to which this taxonomy term is related.</documentation>
    </annotation>
    <complexType>
      <simpleContent>
        <extension base="token">
          <attribute name="code" type="token"/>
        </extension>
      </simpleContent>
    </complexType>
  </element>
  <element name="relatedConceptCode" type="token">
    <annotation>
      <documentation>A list of concepts which serve as an alternate index to the taxonomy.</documentation>
    </annotation>
  </element>
  <element name="seeAlso" type="IDREF">
    <annotation>
      <documentation>Another taxonomy term whose meaning is related to this term.</documentation>
    </annotation>
  </element>
  <element name="system">
    <annotation>
      <documentation>An external classification system.</documentation>
    </annotation>
    <simpleType>
      <restriction base="NCName"/>
    </simpleType>
  </element>
  <element name="taxonomy">
    <annotation>
      <documentation>A complete set of taxonomy terms.</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="tx:record" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="name" type="token" use="required">
        <annotation>
          <documentation>Name of the whole taxonomy. E.g. "Taxonomy of Human Services"</documentation>
        </annotation>
      </attribute>
      <attribute name="releaseDate" type="dateTime" use="required">
        <annotation>
          <documentation>The date this version of taxonomy information was released.  Also serves as a "version number" to uniquely identify a version of taxonomy data and, by extension, any information categorized by the taxonomy.</documentation>
        </annotation>
      </attribute>
      <attribute name="country" type="string">
        <annotation>
          <documentation>The applicable country for this version of the taxonomy.  Should be a two-letter code following ISO 3166 (http://www.iso.org/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/index.html).</documentation>
        </annotation>
      </attribute>
      <attribute name="language" type="string">
        <annotation>
          <documentation>The applicable language for this version of the taxonomy.  Should be a three-letter code following ISO 639-2 (http://www.loc.gov/standards/iso639-2/).</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
  <element name="useReference" type="token">
    <annotation>
      <documentation>A synonym or frequently used alternative name for the taxonomy term.</documentation>
    </annotation>
  </element>
</schema>
